# SciChart.Xamarin.Forms

./: .gitignore  AssemblyInfoCommon.cs  README.md  SciChart.Xamarin.Forms.sln
SciChart.Xamarin.Android.Renderer/: SciChart.Xamarin.Android.Renderer.csproj  SciChartSurfaceAndroidPropertyMapper.cs  SciChartSurfaceAndroidRenderer.cs  SciChartSurfaceRenderer.cs
SciChart.Xamarin.IOS.Renderer/: SciChart.Xamarin.IOS.Renderer.csproj  SciChartSurfaceIOSRenderer.cs  SciChartSurfaceRenderer.cs  SciChartSurfaceiOSPropertyMapper.cs  packages.config
SciChart.Xamarin.Views/: SciChart.Xamarin.Views.csproj  SciChartLicenseManager.cs
SciChart.Xamarin.Views/Extensions/: ComparableExtensions.cs  DoubleExtensions.cs  Extensions.cs  FloatExtensions.cs
SciChart.Xamarin.Views/Helpers/: Extensions.cs  PropertyMapper.cs
SciChart.Xamarin.Views/Model/: DateRange.cs  DoubleRange.cs  IRange.cs  IRangeFactory.cs  IntegerRange.cs  NotifyPropertyChangedImpl.cs  NumberUtil.cs  PropertyChangedEventArgsWithValues.cs  Range.cs  RangeBase.cs  RangeFactory.cs  TimeSpanRange.cs
SciChart.Xamarin.Views/Model/DataSeries/: CrossPlatformDataSeriesBase.cs  DataSeries.cs  IDataSeries.cs  IDataSeriesFactory.cs  IOhlcDataSeries.cs  IXyDataSeries.cs  XYDataSeries.cs  XyDataSeries.cs
SciChart.Xamarin.Views/Numerics/GenericMath/: ByteMath.cs  DateTimeMath.cs  DecimalMath.cs  DoubleMath.cs  FloatMath.cs  GenericMathFactory.cs  IMath.cs  Int32Math.cs  Int64Math.cs  SbyteMath.cs  ShortMath.cs  TimeSpanMath.cs  UShortMath.cs  Uint32Math.cs  Uint64Math.cs
SciChart.Xamarin.Views/Properties/: AssemblyInfo.cs
SciChart.Xamarin.Views/Utility/: BiDirectionalPropertyMapper.cs  CollectionMapper.cs  ComparableUtil.cs  Guard.cs  PropertyMapper.cs
SciChart.Xamarin.Views/Visuals/: AxisCollection.cs  SciChartSurface.cs
SciChart.Xamarin.Views/Visuals/Annotations/: IAnnotation.cs
SciChart.Xamarin.Views/Visuals/Axes/: AutoRange.cs  AxisAlignment.cs  AxisBase.cs  AxisCore.cs  IAxis.cs  IAxisCore.cs  IAxisFactory.cs  INumericAxis.cs  NumericAxis.cs  VisibleRangeChangedEventArgs.cs
SciChart.Xamarin.Views/Visuals/RenderableSeries/: CrossPlatformRenderableSeriesBase.cs  FastLineRenderableSeries.cs  IFastLineRenderableSeries.cs  IRenderableSeries.cs  IRenderableSeriesFactory.cs
TestApp.UI/TestApp.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  TestApp.UI.csproj
(+80 files in other folders)
