<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciChart.UI.Bootstrap" Version="2.0.38" />
    <PackageReference Include="SciChart.UI.Reactive" Version="2.0.38" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.637442-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SciChart.Xamarin.Views\SciChart.Xamarin.Views.csproj" />
  </ItemGroup>
</Project>